# SortAlgorithms

./: .deployment  SortAlgorithms.sln  app.json  heroku.yml
.circleci/: config.yml
SortAlgorithms/: Program.cs  SortAlgorithms.csproj
SortingCore/: BubbleSort.cs  FileService.cs  ISortable.cs  InsertionSort.cs  SelectionSort.cs  SortFactory.cs  SortingCore.csproj  TimeWatch.cs
SortingCore/Interfaces/: IGeneratorItems.cs  ISortable.cs
SortingCore/Services/: TimeWatchSortable.cs
SortingCore/Services/GeneratorItems/: AscendingGenerator.cs  DescendingGenerator.cs  RandomGenerator.cs
SortingCore/Services/Sortables/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  ShellSort.cs  SortFactory.cs
WebSortAlgorithms/: .dockerignore  ClientHub.cs  Dockerfile  ISortHubClient.cs  Program.cs  Readme.md  SortHub.cs  Startup.cs  WebSortAlgorithms.csproj
WebSortAlgorithms/Controllers/: SortController.cs
WebSortAlgorithms/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebSortAlgorithms/Pages/Shared/: _Layout.cshtml
WebSortAlgorithms/Pages/SortViews/: ModelCardSortView.cs  _PartialBubbleSort.cshtml  _PartialInsertionSort.cshtml  _PartialMergeSort.cshtml  _PartialQuickSort.cshtml  _PartialSelectionSort.cshtml  _PartialSelectionSort.cshtml.cs  _PartialShellSort.cshtml
WebSortAlgorithms/Properties/: launchSettings.json
WebSortAlgorithms/wwwroot/js/: Client.js
